# EliteJourneyReader

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EliteEventReader.sln  EliteEventReader.sln.DotSettings  README.md  nuget.config
.github/: gitversion.yml
EliteJourneyReader/: EliteJourneyReader.csproj  README.md
EliteJourneyReader/DI/: DiConfig.cs  JourneyReaderOptions.cs
EliteJourneyReader/EliteJourneyProvider/: EliteJourneyProvider.cs  EliteJourneyProviderEvents.cs  IEliteJourneyProvider.cs
EliteJourneyReader/EventMessages/: ErrorMessage.cs  FileHeaderEventMessage.cs  FriendsEventMessage.cs  FsdJumpEventMessage.cs  FssSignalDiscoveredEventMessage.cs  FuelScoopEventMessage.cs  JourneyEventMessageBase.cs  LoadGameEventMessage.cs  MarketBuyEventMessage.cs  MarketSellEventMessage.cs  ScanEventMessage.cs
EliteJourneyReader/EventMessages/SubTypes/: Faction.cs  SystemFaction.cs
EliteJourneyReader/Extensions/: DiConfig.cs
EliteJourneyReader/Journey/EventMessages/: FileHeaderEventMessage.cs  FriendsEventMessage.cs  JourneyEventMessageBase.cs  LoadGameEventMessage.cs
EliteJourneyReader/Journey/Mediator/: EliteJourneyReader.cs  JourneyEventMediator.cs
EliteJourneyReader/JourneyReader/: IJourneyEventProcessor.cs  IJourneyFileReader.cs  JourneyEventProcessor.cs  JourneyFileReader.cs
EliteJourneyReader/Public/: EliteJourneyProvider.cs  EliteJourneyReader.cs
EliteJourneyReader/Public/DI/: DiConfig.cs  JournalReaderOptions.cs
EliteJourneyReader/Public/EliteJourneyProvider/: EliteJourneyProvider.cs  EliteJourneyProviderEvents.cs
EliteJourneyReader/Public/EventMessages/: ErrorMessage.cs  FileHeaderEventMessage.cs  FriendsEventMessage.cs  JourneyEventMessageBase.cs  LoadGameEventMessage.cs  MarketBuyEventMessage.cs  MarketSellEventMessage.cs
EliteJourneyReader/Public/Extensions/: DiConfig.cs
EliteJourneyReader/Public/JourneyReader/: JourneyEventMediator.cs  JourneyEventProcessor.cs  JourneyFileReader.cs
EliteJourneyReaderTests/: EliteJourneyReaderTests.csproj  TestMessage.cs
WpfSampleApp/: App.xaml  App.xaml.cs  DiConfig.cs  WpfSampleApp.csproj  appsettings.json
WpfSampleApp/Controls/: LogList.xaml  LogList.xaml.cs  MessageLogList.xaml  MessageLogList.xaml.cs
WpfSampleApp/Options/: TestOptions.cs
WpfSampleApp/ViewModels/: MainWindowViewModel.cs
WpfSampleApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+4 files in other folders)
