<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <PackageId>EliteJourneyReader</PackageId>
        <Authors>Lukaskuko</Authors>
        <PackageDescription>Library for triggering in-game events of Elite Dangerous</PackageDescription>
        <RepositoryUrl>https://github.com/lukaskuko9/EliteJourneyReader</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>10</LangVersion>
        <PackageReleaseNotes>
            0.1.8 Added option to change journal directory
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/lukaskuko9/EliteJourneyReader</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
